error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED

expose_php = Off
opcache.enable_file_override=On

; prod
apc.shm_size = 256M
apc.ttl = 0
date.timezone = Europe/Moscow
default_charset = UTF-8
display_errors = Off
log_errors = On
max_execution_time = 90
max_file_uploads = 10
max_input_time = 120
max_input_vars = 5000
memory_limit = 384M
opcache.memory_consumption = 384
opcache.interned_strings_buffer = 32
opcache.max_accelerated_files = 16000
post_max_size = 10M
realpath_cache_size = 16M
upload_max_filesize = 25M
